<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时</title>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <style>
        body{
            font-size: 40px;
            color: #fff;
        }

        .main{
            width: 400px;
            height: 200px;
            margin: 30px auto 0;
            background-color: black;
        }

        .time span{
            background-color: #fff;
            width: 50px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            border: 5px solid gray;
            color: black;
            margin-top: 50px;
        }

        .minutes{
            margin-left: 50px;
            margin-right: 20px;
        }

        .seconds{
            margin-left: 50px;
            margin-right: 20px;
        }

        .btn{
            width: 100%;
            height: 50px;
            margin-top: 50px;
        }
    </style>

    <script>
        $(function () {
            var $sec = $('.seconds'),
                $min = $('.minutes'),
                $btn = $('.btn'),
                sec = 10,
                min = 1;

            var timer = null;

            $btn.click(function () {
                if($btn.attr('value')=='start'){
                    clearInterval(timer);
                    timer = setInterval(function () {
                        if (sec==0){
                            sec = 60;
                            min -=1;
                            $min.text(min);
                        }
                        if(min<0){
                            $sec.text(0);
                            $min.text(0);
                            clearInterval(timer);
                            alert('时间到！');
                            $btn.attr('value', 'renew');
                            $btn.text('重启');
                            return;
                        }
                        sec -= 1;
                        $sec.text(sec);
                    }, 1000);

                    $btn.text('停止');
                    $btn.attr('value', 'stop');
                }
                else if($btn.attr('value')=='stop'){
                    clearInterval(timer);
                    $btn.text('启动');
                    $btn.attr('value', 'start');
                }
                else{
                    min = 1;
                    sec = 10;
                    $min.text(min);
                    $sec.text(sec);
                    $btn.attr('value', 'start');
                    $btn.text('启动');
                }
            });
        })
    </script>
</head>
<body>
    <div class="main">
        <div class="time">
            <span class="minutes">1</span>分<span class="seconds">10</span>秒
        </div>

        <button class="btn" value="start">启动</button>
    </div>
</body>
</html>